<ListViewItem x:Class="Sounddatei.ListItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sounddatei"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"   Source="Resources/file.ico"/>
        <TextBlock Grid.Column="1" Text="{Binding FileName}" Background="{Binding TextBackgroundColor}" HorizontalAlignment="Stretch"/>

    </Grid>

</ListViewItem>
