<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>logo.ico</PackageIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\add.ico" />
    <None Remove="Resources\app\froglogo.ico" />
    <None Remove="Resources\ListItem.xaml.null" />
    <None Remove="Resources\logo3.jpg" />
    <None Remove="Resources\next.ico" />
    <None Remove="Resources\nosound.ico" />
    <None Remove="Resources\pause.ico" />
    <None Remove="Resources\play.ico" />
    <None Remove="Resources\previous.ico" />
    <None Remove="Resources\random.ico" />
    <None Remove="Resources\sound.ico" />
    <None Remove="Resources\stop.ico" />
    <None Remove="Resources\whiteicons\clear.ico" />
    <None Remove="Resources\whiteicons\loop.ico" />
    <None Remove="Resources\whiteicons\next.ico" />
    <None Remove="Resources\whiteicons\nosound.ico" />
    <None Remove="Resources\whiteicons\pause.ico" />
    <None Remove="Resources\whiteicons\play.ico" />
    <None Remove="Resources\whiteicons\previous.ico" />
    <None Remove="Resources\whiteicons\random.ico" />
    <None Remove="Resources\whiteicons\sound.ico" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bass.NetWrapper" Version="2.4.12.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\add.ico" />
    <Resource Include="Resources\app\froglogo.ico" />
    <Resource Include="Resources\clear.ico" />
    <Resource Include="Resources\logo3.jpg" />
    <Resource Include="Resources\next.ico" />
    <Resource Include="Resources\nosound.ico" />
    <Resource Include="Resources\pause.ico" />
    <Resource Include="Resources\play.ico" />
    <Resource Include="Resources\previous.ico" />
    <Resource Include="Resources\random.ico" />
    <Resource Include="Resources\sound.ico" />
    <Resource Include="Resources\stop.ico" />
    <Resource Include="Resources\whiteicons\clear.ico" />
    <Resource Include="Resources\whiteicons\loop.ico" />
    <Resource Include="Resources\whiteicons\next.ico" />
    <Resource Include="Resources\whiteicons\nosound.ico" />
    <Resource Include="Resources\whiteicons\pause.ico" />
    <Resource Include="Resources\whiteicons\play.ico" />
    <Resource Include="Resources\whiteicons\previous.ico" />
    <Resource Include="Resources\whiteicons\random.ico" />
    <Resource Include="Resources\whiteicons\sound.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ResourcesProgram.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourcesProgram.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ResourcesProgram.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourcesProgram.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\soundfile.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
