# Sounddatei

./: README.md  Sounddatei.sln
Sounddatei/: App.xaml  App.xaml.cs  ItemCustom.xaml  ItemCustom.xaml.cs  ListItem.cs  ListItem.xaml.null  MainWindow.xaml  MainWindow.xaml.cs  MusicManager.xaml  MusicManager.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  ResourcesProgram.Designer.cs  ResourcesProgram.resx  Sounddatei.csproj
Sounddatei/Properties/: Settings.Designer.cs
Sounddatei/Resources/whiteicons/: .random.ico-autosave.kra
